<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="../script.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FreeCodeCamp Projects</title>
</head>

<body>
    <section class="hero is-fullheight is-medium is-info is-bold">
        <div class="hero-head">
            <header class="container navbar">
                <div class="navbar-brand">
                    <a href="index.html" class="navbar-item">
                        <p class="subtitle is-size-4">
                            <strong>FreeCodeCamp Projects</strong>
                        </p>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="../index.html">
                            <strong>Portafolio</strong>
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <span class="icon is-large">
                                <a target="_blank" href="https://github.com/sanchezpepe">
                                    <i class="fas fa-2x fab fa-github"></i>
                                </a>
                            </span>
                            <span class="icon is-large">
                                <a target="_top" href="mailto:sanchezpepe97@gmail.com">
                                    <i class="fas fa-2x fa-envelope"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <div class="container section">
            <p class="subtitle">
                <strong>
                    FreeCodeCamp program consists of 1,400 hours of interactive
                    coding challenges and web development projects.
                </strong>
            </p>
        </div>

        <div class="hero-body has-text-centered">
            <div class="container">
                <h1 class="title"><b>Syllabus</b></h1>
                <br>
                <h2 class="subtitle"><strong>Responsive Web Design</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
                <h2 class="subtitle"><strong>JavaScript Algorithms and Data Structures</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
                <h2 class="subtitle"><strong>Front End Libraries</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
                <h2 class="subtitle"><strong>Data visualization</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
                <h2 class="subtitle"><strong>APIs and Microservices</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
                <h2 class="subtitle"><strong>Information Security and Quality Assurance</strong></h2>
                <div class="columns">
                    <div class="column"></div>
                </div>
            </div>
        </div>

    </section>


    <footer class="footer hero is-black">
        <div class="columns" style="padding-left: 70px; padding-right: 70px;">
            <div class="column">
                <ol>
                    <h2 class="subtitle"><strong>About 🇲🇽 🌮</strong></h2>
                    <p>
                        I'm a seventh semester student of Computer Engineering at ITAM.
                        I like Web Development and I'm interested in Information Security, DevOps and Blockchain.
                        Always willing to learn.
                    </p>
                </ol>
            </div>
            <div class="column">
                <h2 class="subtitle"><strong> Contact me </strong></h2>
                <div id="icons">
                    <span class="icon is-large">
                        <a target="_blank" href="https://medium.com/@sanchezpepe">
                            <i class="fab fa-2x fa-medium"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <a target="_blank" href="https://www.linkedin.com/in/sanchezjose8">
                            <i class="fab fa-2x fa-linkedin"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <a target="_blank" href="https://github.com/sanchezpepe">
                            <i class="fas fa-2x fab fa-github"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <a target="_top" href="mailto:sanchezpepe97@gmail.com">
                            <i class="fas fa-2x fa-envelope"></i>
                        </a>
                    </span>
                </div>
            </div>
    </footer>
</body>

</html>